{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
The Original Summary is:  three cops killed on their way to election duty in karnataka \
The MLE Summary is:  3 cops killed by their way to their by by in \
The GAN Summary is:  3 cops killed in karnataka to to duty \
\
The Original Summary is:  kim jong-un's 'secret son' will be his successor: reports \
The MLE Summary is:  kim jong-un's 'secret son' to his his successor: reports \
The GAN Summary is:  kim jong-un's 'secret son' to his successor: \
\
The Original Summary is:  j&j announces $5 bn share buyback after losing $50 bn m-cap \
The MLE Summary is:  j&j to sell $5 bn to buyback after losing $50 bn valuation \
The GAN Summary is:  j&j to $5 billion $5 billion buyback m-cap \
\
The Original Summary is:  sc finds 'no merit' in plea seeking liquor ban across india \
The MLE Summary is:  sc seeks ban merit' on liquor on tree of \
The GAN Summary is:  sc rejects plea merit' ban on tree \
\
The Original Summary is:  tiffany selling \'e2\uc0\u130 \'b96 lakh sterling silver ball of yarn \
The MLE Summary is:  tiffany selects \'e2\uc0\u130 \'b96 lakh sterling silver ball of yarn \
The GAN Summary is:  tiffany engagement \'e2\uc0\u130 \'b96 lakh sterling silver silver \
\
The Original Summary is:  kingfisher villa sold to actor sachiin joshi for \'e2\uc0\u130 \'b973 crore \
The MLE Summary is:  kingfisher villa to sell sachiin sachiin in \'e2\uc0\u130 \'b973 \'e2\u130 \'b973 report \
The GAN Summary is:  kingfisher villa to sell sachiin sachiin sachiin \
\
\
The Original Summary is:  government's tax collections grow 18% to <unk> lakh crore \
The MLE Summary is:  government's income collections to <unk> <unk> lakh crore \
The GAN Summary is:  government's tax collections to cross <unk> crore \
\
The Original Summary is:  cwg champ manu denies being forced to sit on floor at event \
The MLE Summary is:  cwg champ manu denies being forced to sit on floor at floor \
The GAN Summary is:  gold champ manu denies entry on engagement at floor \
\
\
The Original Summary is:  luxury fashion house sells 'destroyed' sneakers for \'e2\uc0\u130 \'b998,000 \
The MLE Summary is:  luxury house house seen 'destroyed' sneakers at \'e2\uc0\u130 \'b998,000 \
The GAN Summary is:  luxury house collection selling 'destroyed' sneakers \
\
The Original Summary is:  chipmaker puts itself on sale after apple ends deal with it \
The MLE Summary is:  chipmaker puts itself after acquisition of apple deal \
The GAN Summary is:  chipmaker to itself after apple deal to stop its \
\
The Original Summary is:  real madrid lose 0-1 as ronaldo returns from suspension \
The MLE Summary is:  real madrid lose 0-1 to ronaldo despite suspension after suspension \
The GAN Summary is:  real madrid lose 0-1 to ronaldo despite suspension \
\
The Original Summary is:  musk invests over $100 mn in his startup the boring company \
The MLE Summary is:  elon musk's boring startup raises $1 mn in boring mn \
The GAN Summary is:  elon musk's boring company invests over $100 million \
\
The Original Summary is:  iit delhi cuts fees for foreign phd students from <unk> to \'e2\uc0\u130 \'b910,000 \
The MLE Summary is:  iit delhi cuts fees to pay for phd students \'e2\uc0\u130 \'b910,000 \'e2\u130 \'b910,000 \
The GAN Summary is:  iit to to pay to foreign phd for \
\
The Original Summary is:  test series victory in aus more emotional than 2011 wc win: kohli \
The MLE Summary is:  aus series target in world emotional than 2011 world win: win: kohli \
The GAN Summary is:  not series victory in aus for 2011 2011 2011 win: kohli \
\
\
\
The Original Summary is:  new wedding photo shows deepika, ranveer with their catering crew \
The MLE Summary is:  new wedding shows deepika, shows ranveer with their catering pic \
The GAN Summary is:  new wedding pic shows deepika, ranveer with catering \
\
\
The Original Summary is:  kin of billionaire offers \'e2\uc0\u130 \'b955 crore reward to catch murderer \
The MLE Summary is:  billionaire of billionaire offers \'e2\uc0\u130 \'b955 crore reward to catch murderer \
The GAN Summary is:  billionaire of billionaire offers \'e2\uc0\u130 \'b955 crore reward for murderer \
\
\
\
The Original Summary is:  philippine man nailed to cross for 32nd year on good friday \
The MLE Summary is:  philippine man nailed to cross for 32nd year good friday \
The GAN Summary is:  philippine man nailed to cross for 32nd year \
\
\
\
The Original Summary is:  coaching centres treat students as slaves: hrd minister \
The MLE Summary is:  coaching centres treat students to slaves: hrd minister \
The GAN Summary is:  coaching centres treat students to slaves: hrd minister \
\
\
The Original Summary is:  can't be paired with the fair as i'm dark: nawaz on casting \
The MLE Summary is:  can't paired paired with my fair and i dark: nawaz dark: nawazuddin \
The GAN Summary is:  can't paired paired to fair as i'm dark: nawaz \
\
\
The Original Summary is:  soft soil amplified mexico quake's impact: cambridge prof \
The MLE Summary is:  soft soil amplified mexico quake's impact: cambridge prof \
The GAN Summary is:  soft soil amplified mexico quake's impact: cambridge \
\
\
The Original Summary is:  boys playing cricket in thane discover woman's dead body \
The MLE Summary is:  boys play in in woman's discover body body \
The GAN Summary is:  boys playing cricket in thane woman's body \
\
\
The Original Summary is:  bcci is not above god, says sreesanth \
The MLE Summary is:  sreesanth slams sreesanth of sreesanth sreesanth sreesanth \
The GAN Summary is:  bcci bans tweets god, sreesanth to sreesanth \
\
\
The Original Summary is:  kohli 3rd test captain to score 1,000 away runs in calendar yr \
The MLE Summary is:  kohli 3rd in 3rd test test of runs runs in calendar in \
The GAN Summary is:  kohli fastest in 3rd test to to runs in calendar \
\
\
The Original Summary is:  b'desh register best chase by an asian side in t20i cricket \
The MLE Summary is:  b'desh chase their 5th run in asian side of t20i \
The GAN Summary is:  b'desh chase t20i chase by an asian side \
\
\
The Original Summary is:  george, amal clooney donate $1 million to combat hate groups \
The MLE Summary is:  george, amal clooney to fund to combat combat hate groups \
The GAN Summary is:  george, amal clooney to fund largest-ever hate hate groups \
\
\
The Original Summary is:  brahm\'e4\uc0\u129 stra my most action-heavy film yet: alia bhatt \
The MLE Summary is:  brahm\'e4\uc0\u129 stra most action-heavy most film film yet: alia bhatt \
The GAN Summary is:  brahm\'e4\uc0\u129 stra is most action-heavy film yet: alia bhatt \
\
\
The Original Summary is:  woman raped by two men in up, abandoned in unconscious state \
The MLE Summary is:  woman raped by two men in up, up, police unconscious \
The GAN Summary is:  woman raped by two men in up, up, \
\
\
The Original Summary is:  rjd chief lalu cites preparation for 2019 polls in bail plea \
The MLE Summary is:  lalu yadav cites preparation preparation in for in \
The GAN Summary is:  lalu rjd yadav cites preparation preparation in for \
\
\
The Original Summary is:  govt clarifies its 'no meat, no sex during pregnancy' advice \
The MLE Summary is:  govt clarifies not meat, meat, sex on pregnancy' advice \
The GAN Summary is:  govt clarifies no meat, meat, meat, sex pregnancy' \
\
\
The Original Summary is:  owner of naukri, 99acres invests in health-tech startup \
The MLE Summary is:  <unk> owner naukri, 99acres to <unk> invests in healthcare \
The GAN Summary is:  patanjali of naukri, 99acres invests in health-tech \
\
\
The Original Summary is:  diamantaire nirav's uncle mehul choksi not in us: interpol \
The MLE Summary is:  diamantaire nirav's uncle mehul choksi not in us: interpol \
The GAN Summary is:  diamantaire nirav's uncle in mehul choksi in \
\
The MLE Summary is:  will smith video video kidnapping f1 f1 before race race \
The GAN Summary is:  smith smith video video kidnapping f1 to \
\
The Original Summary is:  actor inder kumar passes away at the age of 43 \
The MLE Summary is:  actor inder kumar passes away at age of at 43 \
The GAN Summary is:  actor inder kumar kumar passes away aged 43 \
}